body {
    margin: 0;
    scroll-behavior: auto;
    overflow-y: scroll;
}

.landing-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr; 
  grid-template-areas: "overlap";

}

.hero {
    width: 100vw;
    height: 100vh;
    margin: 0;
    display: grid;
    grid-template-columns: 12% 1fr;
    grid-area: overlap;

}

.hero-menu {
  width: 89px;
  height: 550px;
  margin-top: 12%;
  margin-left: 9.5%;
  grid-area: overlap;
  z-index: 1;
  position: relative;
}

.container {
    width: 100vw;
    height: 100vh;
    
}

.content {
  display: grid;
  grid-template-columns: 1fr 12%;
}

.nav {
  height: 100vh;
  display: block;
  align-items: center;
  justify-content: center;
  position: relative;
}

.nav-list {
  margin-top: 40vh;
  list-style-type: none;
  padding: 0;
  position: sticky;
}

.nav-item {
  margin-bottom: 10px;
  cursor: pointer;
  text-align: center;

}

.nav-item.active {

}

.nav-line {
  float: right;
  width: 15px;
  border: .5px solid;
}

.nav-line.active {
  width: 25px;
}

.branding {
    height: 100vh;
    position: relative;
}

#logo {
  width: 60%;
  margin-top: 40px;
  margin-left: 40px;
}

.hero-home {
    height: 100vh;
    background-image: url(../assets/img1.png);
    background-size: cover;
    position: relative;
}

.header-home {
  margin: 40px;

}


.social-links {
  position: absolute;
  bottom: 0;
  list-style-type: none;
  align-items: center;

}

.social-item {
  padding: 10px;
  text-align: center;
  margin-bottom: 20px;
  cursor: pointer;

}

#home-title {
  display: inline;

}

.home-desc {
  margin-top: 20%;
  margin-left: 35%;
}

.cta-home {
  float: right;
  width: 150px;
  height: 55px;
  border: none;
  outline: none;
  cursor: pointer;
}

#scroll-text {
  width: 100%;
  left: 0;
  position: absolute;
  bottom: 0;
  text-align: center;
}

#desc-title {
  margin-top: 0;
}

.title {
  display: flex;
}

#desc-text {
  margin-bottom: 0;
}

#cta-apply {
  width: 150px;
  height: 55px;
  border: none;
  outline: none;
  cursor: pointer;
}

#menu-icon {
  margin-top: 20px;
  margin-left: 20px;
  cursor: pointer;
}

#menu-arrow {
  margin-left: 20px;
  bottom: 0;
  position: absolute;
  cursor: pointer;
}

.container-banner {

  padding-top: 20px;
  margin-left: 5%;
  margin-right: 5%;
  padding-bottom: 20px;
}


#container-logo {
  width: 12%;
  height: 10%;

}

#container-title {
  float: right;
}

#container-cta {
  float: right;
  margin-left: 14px;
}

.date-title {
  display: grid;
  grid-template-columns: 20% 1fr;
}

.title-line {
  width: 40px;
  height: 1px;
  margin-top: 4.7vh;
}

.title-underline {
  width: 475px;
  height: 25px;
  margin-top: -30px;
}

.seminar-title {
  display: inline;
}

.date {
  width: 105px;
  height: 110px;
  border: 2px solid;
  text-align: center;
  align-items: center;
  justify-content: center;
}

section {
  margin-left: 5%;
  margin-right: 5%;
}



.seminar {
  margin-top: 8vh;
}

#day {
  margin-top: 0;
  margin-bottom: 0;
}

#month {
  
  margin-bottom: 0;
}

#year {
 margin-top: 0px;
}

.seminar-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.seminar-text {
  padding-right: 6rem;
}

.seminar-img {
  width: 552px;
  height: 502px;
  background-image: url(../assets/sem1.png);
  background-size: contain;
}

.seminar-cta {
  width: 150px;
  height: 55px;
  border: none;
  outline: none;
  cursor: pointer;
  margin-top: 6vh;
}

.instructor {
  margin-top: 8vh;
  margin-bottom: 8vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.inst-line {
  width: 120px;
  height: 40px;
  margin-top: 14vh;
  margin-bottom: -50px;
}

.info-text {
  width: 40%;
  text-align: center;
}

.inst-img {
  width: 50%;
}

.inst-name {
  margin: 0;

}

.inst-title {
  margin-top: 1vh;
  margin-bottom: 0;

}

.inst-college {
  margin-top: 1vh;
}

#kathleen-img {
  width: 58%;
}

#kathleen-text {
  width: 58%;
}



