
/* Mobile media queries */
@media (max-width: 768px) {

    body {
        margin: 0;
        overflow-x: hidden;
        
    }
    

    .landing-container {
        width: 100vh;
        height: 100vh;
    }

    .container {
        width: 100vh;
        overflow-wrap: break-word;
    }

    .hero-menu {
        display: none;
    }

    .branding {
        display: none;
    }

    .hero {
        display: grid;
        grid-template-columns: 1fr;
    }

    .content {
        display: grid;
        grid-template-columns: 1fr;
    }

    #container-title {
        display: none;
    }

    .nav {
        display: none;
    }

    .header-home {
        margin: 10px;
    }

    .container-banner {
        padding-top: 2px;
        margin-left: 10px;
        margin-right: 10px;
        padding-bottom: 2px;
    }

    #container-logo {
        width: calc(103px);
        height: calc(38px);
        
      
      }

    .cta-home {
        display: none;
    }

    .home-desc {
        margin-top: 60%;
        margin-left: 20px;
        margin-right: 20px;
        text-align: center;
        margin-bottom: 0;
    }

    #desc-title {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #scroll-text {
        display: none;
    }

    .seminar-content {
        display: grid;
        grid-template-columns: 1fr;
    }

    .seminar-img {
        width: 45%;
        height: 45%;
        
    }

    .instructor {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }

    .inst-img {
        width: 35%;
        margin-left: auto;
        margin-right: auto;
        
    }

    #kathleen-img {
        width: 35%;
    }

    .info-text {
        width: 35%;
        text-align: center;
    }

    #kathleen-text {
        width: 35%;
        text-align: center;
    }

    .title {
        display: block;
      }

    .title-underline {
        width: 220px;
        height: 15px;
        margin-top: -15px;
    }

    .inst-line {
        width: 60px;
        height: 24px;
        margin-top: 14vh;
        margin-bottom: -15px;
      }



    .banner {
        position: -webkit-sticky;
        position: sticky;
        top: 0px;
        z-index: 1;
      
    }

    .date-title {
        display: grid;
        grid-template-columns: 1fr;
        /* text-align: center; */
    }

    .date {
        /* margin-left: auto;
        margin-right: auto; */
    }

    .content-body {
        margin-left: 10px;
        margin-right: 10px;
    }

    .footer-banner {
        height: 100%;
    }


    .footer-container {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 20px;
        padding-bottom: 20px;
    }

    .scholarships {
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 0;
    }

    .scholar-img-box {
        width: 45%;
    }

    .photos {
        margin-top: 8vh;
    }

    .sem-pictures {
        width: 310px;
        text-align: center;
        margin-top: 2vh;
        margin-left: 10px;
        margin-right: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 0;
        row-gap: 5px;
        
      }

    .sem-pic {
        width: 150px;
        height: 125px;
        
    }

    .registration {
        text-align: left;
    }

    .seminar-text {
        width: 45%;
        text-overflow: clip;
    }

    .fee-title {
        width: 100%;
    }

    .tuition {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 10px;
        text-align: center;
    }

    .room-board {
        text-align: center;
    }

    #double-occ {

        width: 100%;
        height: 100%;
        padding-bottom: 20px;
    }

    #rb-info {
        text-align: left;
    }

    #sem-divider {
        display: none;
    }

    .fees {
        width: 275px;
        height: 100%;
        margin-top: 1vh;
        padding-top: 1vh;
        margin-left: 0;
        margin-right: 0;
    }
    #square-shape {
        display: none;
    }

    .newsletter {
        margin-top: 10vh;
        margin-left: 10px;
        margin-bottom: 8vh;
      }

    .news-form {
        display: block;
        
        
    }

    #name-field {
        width: 110px;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 5px;
    }

    #email-field {
        width: 110px;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 5px;
    }

    #submit {
        width: 245px;
        display: block;
    }

    .sem-subtitle {
        text-align: left;
    }

    .scholar-info {
        text-align: left;
    }

    /* .seminar-info {
        width: 100%;
    } */

    



    
    


}

/* Tablet media queries */
@media (min-width: 768px) and (max-width: 992px) {
    body {
        overflow-x: hidden;
        
    }

    .cta-home {
        display: initial;
    }

    .home-desc {
        margin-top: 35%;
    }

    .container {
        padding-left: 10px;
    }

    .title-underline {
        width: 350px;
        height: 20px;
        margin-top: -25px;
    }

    .inst-line {
        width: 100px;
        height: 40px;
        margin-bottom: -30px;
    }

    .seminar-info {
        width: 100%;
    }

    .seminar-img {
        width: 75%;
        height: 75%;
        
    }

    .seminar-text {
        width: 75%;

    }

    .instructor {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 20px;
    }

    .inst-img {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        
    }

    #kathleen-img {
        width: 50%;
    }

    .fees {
        width: 550px;
        height: 100%;
        margin-top: 1vh;
        padding-top: 1vh;
        margin-left: 0;
        margin-right: 0;
    }

    .sem-pictures {
        width: 620px;
        text-align: center;
        margin-top: 2vh;
        margin-left: 10px;
        margin-right: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 0;
        row-gap: 5px;
        
      }

    .sem-pic {
        width: 300px;
        height: 250px;
        
    }

    .footer-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
        padding-bottom: 20px;
    }

    .scholar-img-box {
        width: 75%;
    }




}

/* Laptop media queries */
@media (min-width: 992px) {

    .home-desc {
        margin-top: 20%;
    }


}

/* Desktop media queries */
@media (min-width: 1200px) {

    .home-desc {
        margin-top: 20%;
    }



}




